# ----------LOCALHOST----------
PORT=4500

# ----------SERVER----------
# PORT=4500

# ----------AZURE----------
# PORT=8000
TENANT_DB=mongodb+srv://nexus-360-dev-user:tgaiqVncYpj6vOpz@nexus-360-dev.6tgnxqq.mongodb.net/